<!DOCTYPE HTML>

<html>

    <!-- Head , encabezado pagina web, informacion de esta no visible alusuario -->
    <head>
        <title>menus</title>
        <meta charset=utf-8>
        <meta name="Autor" content="laure">
        <meta name="pagina web prueba" content="HTML5+Menu">
        <meta name="etiquetas" content="Pagina web, html, prueba">     
    </head>

    <body>
        <h1>Lista desordenada</h1>
        <ul>
            <li>CAFE</li>
            <LI>Auga</LI>
            <li>aceite</li>
        </ul>
        <h1>Lista ordenada</h1>
        <ol>
            <li>Cafe</li>
            <li>Auga</li>
            <li>Leite</li>
        </ol>
        <h1>Lista mixta</h1>
        <ul>
            <li>Cafe</li>
            <ol>
                <li>So</li>
                <li>Con aceite</li>
                <ol>
                    <li>Latte</li>
                    <li>capuccino</li>
                </ol>
            </ol>
            <LI>Auga</LI>
            <li>aceite</li>
        </ul>
        <h1>Lista de definicion</h1>
        <dl>
            <dt>coche</dt>
            <dd>Vehiculo de cuatro ruedas</dd>
            <dt>Moto</dt>
            <dd>Vehiculo de dos ruedas</dd>
        </dl>
    </body>
</html>